file 753502 1407008441                                          
version 2
run nodebug-0-20140802-13:39:45-8052
attr configname nodebug
attr datetime 20140802-13:39:45
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network src.modules.scenario.FranciscoScenario
attr processid 8052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  FranciscoScenario.node[0].veinsmobility  posx  ETV
vector 7  FranciscoScenario.node[0].veinsmobility  posy  ETV
vector 8  FranciscoScenario.node[0].veinsmobility  speed  ETV
vector 9  FranciscoScenario.node[0].veinsmobility  acceleration  ETV
vector 10  FranciscoScenario.node[0].veinsmobility  co2emission  ETV
vector 14  FranciscoScenario.node[1].veinsmobility  posx  ETV
vector 15  FranciscoScenario.node[1].veinsmobility  posy  ETV
vector 22  FranciscoScenario.node[2].veinsmobility  posx  ETV
vector 23  FranciscoScenario.node[2].veinsmobility  posy  ETV
vector 30  FranciscoScenario.node[3].veinsmobility  posx  ETV
vector 31  FranciscoScenario.node[3].veinsmobility  posy  ETV
vector 38  FranciscoScenario.node[4].veinsmobility  posx  ETV
vector 39  FranciscoScenario.node[4].veinsmobility  posy  ETV
vector 46  FranciscoScenario.node[5].veinsmobility  posx  ETV
vector 47  FranciscoScenario.node[5].veinsmobility  posy  ETV
vector 54  FranciscoScenario.node[6].veinsmobility  posx  ETV
vector 55  FranciscoScenario.node[6].veinsmobility  posy  ETV
vector 62  FranciscoScenario.node[7].veinsmobility  posx  ETV
vector 63  FranciscoScenario.node[7].veinsmobility  posy  ETV
vector 70  FranciscoScenario.node[8].veinsmobility  posx  ETV
vector 71  FranciscoScenario.node[8].veinsmobility  posy  ETV
vector 78  FranciscoScenario.node[9].veinsmobility  posx  ETV
vector 79  FranciscoScenario.node[9].veinsmobility  posy  ETV
vector 86  FranciscoScenario.node[10].veinsmobility  posx  ETV
vector 87  FranciscoScenario.node[10].veinsmobility  posy  ETV
vector 94  FranciscoScenario.node[11].veinsmobility  posx  ETV
vector 95  FranciscoScenario.node[11].veinsmobility  posy  ETV
vector 102  FranciscoScenario.node[12].veinsmobility  posx  ETV
vector 103  FranciscoScenario.node[12].veinsmobility  posy  ETV
vector 110  FranciscoScenario.node[13].veinsmobility  posx  ETV
vector 111  FranciscoScenario.node[13].veinsmobility  posy  ETV
vector 118  FranciscoScenario.node[14].veinsmobility  posx  ETV
vector 119  FranciscoScenario.node[14].veinsmobility  posy  ETV
vector 126  FranciscoScenario.node[15].veinsmobility  posx  ETV
vector 127  FranciscoScenario.node[15].veinsmobility  posy  ETV
vector 134  FranciscoScenario.node[16].veinsmobility  posx  ETV
vector 135  FranciscoScenario.node[16].veinsmobility  posy  ETV
vector 142  FranciscoScenario.node[17].veinsmobility  posx  ETV
vector 143  FranciscoScenario.node[17].veinsmobility  posy  ETV
vector 150  FranciscoScenario.node[18].veinsmobility  posx  ETV
vector 151  FranciscoScenario.node[18].veinsmobility  posy  ETV
vector 16  FranciscoScenario.node[1].veinsmobility  speed  ETV
vector 17  FranciscoScenario.node[1].veinsmobility  acceleration  ETV
vector 18  FranciscoScenario.node[1].veinsmobility  co2emission  ETV
vector 24  FranciscoScenario.node[2].veinsmobility  speed  ETV
vector 32  FranciscoScenario.node[3].veinsmobility  speed  ETV
vector 40  FranciscoScenario.node[4].veinsmobility  speed  ETV
vector 48  FranciscoScenario.node[5].veinsmobility  speed  ETV
vector 56  FranciscoScenario.node[6].veinsmobility  speed  ETV
vector 64  FranciscoScenario.node[7].veinsmobility  speed  ETV
vector 72  FranciscoScenario.node[8].veinsmobility  speed  ETV
vector 80  FranciscoScenario.node[9].veinsmobility  speed  ETV
vector 88  FranciscoScenario.node[10].veinsmobility  speed  ETV
vector 96  FranciscoScenario.node[11].veinsmobility  speed  ETV
vector 104  FranciscoScenario.node[12].veinsmobility  speed  ETV
vector 112  FranciscoScenario.node[13].veinsmobility  speed  ETV
vector 120  FranciscoScenario.node[14].veinsmobility  speed  ETV
vector 128  FranciscoScenario.node[15].veinsmobility  speed  ETV
vector 136  FranciscoScenario.node[16].veinsmobility  speed  ETV
vector 144  FranciscoScenario.node[17].veinsmobility  speed  ETV
vector 152  FranciscoScenario.node[18].veinsmobility  speed  ETV
vector 25  FranciscoScenario.node[2].veinsmobility  acceleration  ETV
vector 26  FranciscoScenario.node[2].veinsmobility  co2emission  ETV
vector 33  FranciscoScenario.node[3].veinsmobility  acceleration  ETV
vector 34  FranciscoScenario.node[3].veinsmobility  co2emission  ETV
vector 41  FranciscoScenario.node[4].veinsmobility  acceleration  ETV
vector 42  FranciscoScenario.node[4].veinsmobility  co2emission  ETV
vector 49  FranciscoScenario.node[5].veinsmobility  acceleration  ETV
vector 50  FranciscoScenario.node[5].veinsmobility  co2emission  ETV
vector 57  FranciscoScenario.node[6].veinsmobility  acceleration  ETV
vector 58  FranciscoScenario.node[6].veinsmobility  co2emission  ETV
vector 65  FranciscoScenario.node[7].veinsmobility  acceleration  ETV
vector 66  FranciscoScenario.node[7].veinsmobility  co2emission  ETV
vector 73  FranciscoScenario.node[8].veinsmobility  acceleration  ETV
vector 74  FranciscoScenario.node[8].veinsmobility  co2emission  ETV
vector 81  FranciscoScenario.node[9].veinsmobility  acceleration  ETV
vector 82  FranciscoScenario.node[9].veinsmobility  co2emission  ETV
vector 89  FranciscoScenario.node[10].veinsmobility  acceleration  ETV
vector 90  FranciscoScenario.node[10].veinsmobility  co2emission  ETV
vector 97  FranciscoScenario.node[11].veinsmobility  acceleration  ETV
vector 98  FranciscoScenario.node[11].veinsmobility  co2emission  ETV
vector 105  FranciscoScenario.node[12].veinsmobility  acceleration  ETV
vector 106  FranciscoScenario.node[12].veinsmobility  co2emission  ETV
vector 113  FranciscoScenario.node[13].veinsmobility  acceleration  ETV
vector 114  FranciscoScenario.node[13].veinsmobility  co2emission  ETV
vector 121  FranciscoScenario.node[14].veinsmobility  acceleration  ETV
vector 122  FranciscoScenario.node[14].veinsmobility  co2emission  ETV
vector 129  FranciscoScenario.node[15].veinsmobility  acceleration  ETV
vector 130  FranciscoScenario.node[15].veinsmobility  co2emission  ETV
vector 137  FranciscoScenario.node[16].veinsmobility  acceleration  ETV
vector 138  FranciscoScenario.node[16].veinsmobility  co2emission  ETV
vector 145  FranciscoScenario.node[17].veinsmobility  acceleration  ETV
vector 146  FranciscoScenario.node[17].veinsmobility  co2emission  ETV
vector 153  FranciscoScenario.node[18].veinsmobility  acceleration  ETV
vector 154  FranciscoScenario.node[18].veinsmobility  co2emission  ETV
vector 158  FranciscoScenario.node[19].veinsmobility  posx  ETV
vector 159  FranciscoScenario.node[19].veinsmobility  posy  ETV
vector 160  FranciscoScenario.node[19].veinsmobility  speed  ETV
vector 161  FranciscoScenario.node[19].veinsmobility  acceleration  ETV
vector 162  FranciscoScenario.node[19].veinsmobility  co2emission  ETV
vector 166  FranciscoScenario.node[20].veinsmobility  posx  ETV
vector 167  FranciscoScenario.node[20].veinsmobility  posy  ETV
vector 174  FranciscoScenario.node[21].veinsmobility  posx  ETV
vector 175  FranciscoScenario.node[21].veinsmobility  posy  ETV
vector 168  FranciscoScenario.node[20].veinsmobility  speed  ETV
vector 176  FranciscoScenario.node[21].veinsmobility  speed  ETV
vector 169  FranciscoScenario.node[20].veinsmobility  acceleration  ETV
vector 170  FranciscoScenario.node[20].veinsmobility  co2emission  ETV
vector 177  FranciscoScenario.node[21].veinsmobility  acceleration  ETV
vector 178  FranciscoScenario.node[21].veinsmobility  co2emission  ETV
vector 182  FranciscoScenario.node[22].veinsmobility  posx  ETV
vector 183  FranciscoScenario.node[22].veinsmobility  posy  ETV
vector 184  FranciscoScenario.node[22].veinsmobility  speed  ETV
vector 185  FranciscoScenario.node[22].veinsmobility  acceleration  ETV
vector 186  FranciscoScenario.node[22].veinsmobility  co2emission  ETV
vector 190  FranciscoScenario.node[23].veinsmobility  posx  ETV
vector 191  FranciscoScenario.node[23].veinsmobility  posy  ETV
vector 192  FranciscoScenario.node[23].veinsmobility  speed  ETV
vector 193  FranciscoScenario.node[23].veinsmobility  acceleration  ETV
vector 194  FranciscoScenario.node[23].veinsmobility  co2emission  ETV
vector 198  FranciscoScenario.node[24].veinsmobility  posx  ETV
vector 199  FranciscoScenario.node[24].veinsmobility  posy  ETV
vector 200  FranciscoScenario.node[24].veinsmobility  speed  ETV
vector 201  FranciscoScenario.node[24].veinsmobility  acceleration  ETV
vector 202  FranciscoScenario.node[24].veinsmobility  co2emission  ETV
vector 206  FranciscoScenario.node[25].veinsmobility  posx  ETV
vector 207  FranciscoScenario.node[25].veinsmobility  posy  ETV
vector 208  FranciscoScenario.node[25].veinsmobility  speed  ETV
vector 209  FranciscoScenario.node[25].veinsmobility  acceleration  ETV
vector 210  FranciscoScenario.node[25].veinsmobility  co2emission  ETV
vector 214  FranciscoScenario.node[26].veinsmobility  posx  ETV
vector 215  FranciscoScenario.node[26].veinsmobility  posy  ETV
vector 216  FranciscoScenario.node[26].veinsmobility  speed  ETV
vector 222  FranciscoScenario.node[27].veinsmobility  posx  ETV
vector 223  FranciscoScenario.node[27].veinsmobility  posy  ETV
vector 217  FranciscoScenario.node[26].veinsmobility  acceleration  ETV
vector 218  FranciscoScenario.node[26].veinsmobility  co2emission  ETV
vector 224  FranciscoScenario.node[27].veinsmobility  speed  ETV
vector 225  FranciscoScenario.node[27].veinsmobility  acceleration  ETV
vector 226  FranciscoScenario.node[27].veinsmobility  co2emission  ETV
vector 230  FranciscoScenario.node[28].veinsmobility  posx  ETV
vector 231  FranciscoScenario.node[28].veinsmobility  posy  ETV
vector 232  FranciscoScenario.node[28].veinsmobility  speed  ETV
vector 233  FranciscoScenario.node[28].veinsmobility  acceleration  ETV
vector 234  FranciscoScenario.node[28].veinsmobility  co2emission  ETV
vector 238  FranciscoScenario.node[29].veinsmobility  posx  ETV
vector 239  FranciscoScenario.node[29].veinsmobility  posy  ETV
vector 240  FranciscoScenario.node[29].veinsmobility  speed  ETV
vector 241  FranciscoScenario.node[29].veinsmobility  acceleration  ETV
vector 242  FranciscoScenario.node[29].veinsmobility  co2emission  ETV
vector 246  FranciscoScenario.node[30].veinsmobility  posx  ETV
vector 247  FranciscoScenario.node[30].veinsmobility  posy  ETV
vector 248  FranciscoScenario.node[30].veinsmobility  speed  ETV
vector 249  FranciscoScenario.node[30].veinsmobility  acceleration  ETV
vector 250  FranciscoScenario.node[30].veinsmobility  co2emission  ETV
vector 254  FranciscoScenario.node[31].veinsmobility  posx  ETV
vector 255  FranciscoScenario.node[31].veinsmobility  posy  ETV
vector 256  FranciscoScenario.node[31].veinsmobility  speed  ETV
vector 257  FranciscoScenario.node[31].veinsmobility  acceleration  ETV
vector 258  FranciscoScenario.node[31].veinsmobility  co2emission  ETV
vector 262  FranciscoScenario.node[32].veinsmobility  posx  ETV
vector 263  FranciscoScenario.node[32].veinsmobility  posy  ETV
vector 264  FranciscoScenario.node[32].veinsmobility  speed  ETV
vector 265  FranciscoScenario.node[32].veinsmobility  acceleration  ETV
vector 266  FranciscoScenario.node[32].veinsmobility  co2emission  ETV
vector 270  FranciscoScenario.node[33].veinsmobility  posx  ETV
vector 271  FranciscoScenario.node[33].veinsmobility  posy  ETV
vector 272  FranciscoScenario.node[33].veinsmobility  speed  ETV
vector 273  FranciscoScenario.node[33].veinsmobility  acceleration  ETV
vector 274  FranciscoScenario.node[33].veinsmobility  co2emission  ETV
vector 278  FranciscoScenario.node[34].veinsmobility  posx  ETV
vector 279  FranciscoScenario.node[34].veinsmobility  posy  ETV
vector 280  FranciscoScenario.node[34].veinsmobility  speed  ETV
vector 281  FranciscoScenario.node[34].veinsmobility  acceleration  ETV
vector 282  FranciscoScenario.node[34].veinsmobility  co2emission  ETV
vector 286  FranciscoScenario.node[35].veinsmobility  posx  ETV
vector 287  FranciscoScenario.node[35].veinsmobility  posy  ETV
vector 288  FranciscoScenario.node[35].veinsmobility  speed  ETV
vector 289  FranciscoScenario.node[35].veinsmobility  acceleration  ETV
vector 290  FranciscoScenario.node[35].veinsmobility  co2emission  ETV
vector 294  FranciscoScenario.node[36].veinsmobility  posx  ETV
vector 295  FranciscoScenario.node[36].veinsmobility  posy  ETV
vector 296  FranciscoScenario.node[36].veinsmobility  speed  ETV
vector 297  FranciscoScenario.node[36].veinsmobility  acceleration  ETV
vector 298  FranciscoScenario.node[36].veinsmobility  co2emission  ETV
vector 302  FranciscoScenario.node[37].veinsmobility  posx  ETV
vector 303  FranciscoScenario.node[37].veinsmobility  posy  ETV
vector 304  FranciscoScenario.node[37].veinsmobility  speed  ETV
vector 305  FranciscoScenario.node[37].veinsmobility  acceleration  ETV
vector 306  FranciscoScenario.node[37].veinsmobility  co2emission  ETV
vector 310  FranciscoScenario.node[38].veinsmobility  posx  ETV
vector 311  FranciscoScenario.node[38].veinsmobility  posy  ETV
vector 312  FranciscoScenario.node[38].veinsmobility  speed  ETV
vector 313  FranciscoScenario.node[38].veinsmobility  acceleration  ETV
vector 314  FranciscoScenario.node[38].veinsmobility  co2emission  ETV
vector 243  FranciscoScenario.node[30].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 2  FranciscoScenario.stats  allMessagesReceivedSignal:vector  ETV
attr description  "All Messages Received"
vector 1  FranciscoScenario.stats  allWarningsReceivedSignal:vector  ETV
attr description  "All Warnings Received"
vector 299  FranciscoScenario.node[37].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 35  FranciscoScenario.node[4].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 123  FranciscoScenario.node[15].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 171  FranciscoScenario.node[21].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 59  FranciscoScenario.node[7].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 251  FranciscoScenario.node[31].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 147  FranciscoScenario.node[18].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 163  FranciscoScenario.node[20].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 227  FranciscoScenario.node[28].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 155  FranciscoScenario.node[19].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 187  FranciscoScenario.node[23].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 115  FranciscoScenario.node[14].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 203  FranciscoScenario.node[25].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 83  FranciscoScenario.node[10].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 91  FranciscoScenario.node[11].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 27  FranciscoScenario.node[3].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 3  FranciscoScenario.node[0].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 211  FranciscoScenario.node[26].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 75  FranciscoScenario.node[9].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 195  FranciscoScenario.node[24].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 179  FranciscoScenario.node[22].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 283  FranciscoScenario.node[35].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 235  FranciscoScenario.node[29].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 43  FranciscoScenario.node[5].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 139  FranciscoScenario.node[17].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 107  FranciscoScenario.node[13].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 291  FranciscoScenario.node[36].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 51  FranciscoScenario.node[6].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 275  FranciscoScenario.node[34].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 19  FranciscoScenario.node[2].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 131  FranciscoScenario.node[16].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 219  FranciscoScenario.node[27].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 11  FranciscoScenario.node[1].appl  warningReceived:vector  ETV
attr description  "Warning Received"
vector 99  FranciscoScenario.node[12].appl  warningReceived:vector  ETV
attr description  "Warning Received"
10	17442 4618 4 194 0.3 19.3 191 0.973 9.4314243413369 685.95909965859 3409.1742273469
9	22060 4791 4 194 0.3 19.3 191 -4.5 2.6 136.28193455437 770.18330642915
8	26851 4925 3 194 0.2 19.3 192 0.25286542447004 13.881058879907 1546.8342293821 14986.016531278
7	31776 4942 2 194 0.1 19.3 193 536.13995142756 611.28973704952 106125.13429137 58431324.698889
6	36718 4938 2 194 0.1 19.3 193 423.90352631458 509.05966710105 87676.450648037 40021958.421538
18	41656 4394 14 194 1.3 19.3 181 0.973 9.8487113884271 725.2371322646 4085.4511563407
17	46050 4807 14 194 1.3 19.3 181 -3.908291661808 2.6 135.19971415982 803.7323768614
16	50857 4871 13 194 1.2 19.3 182 0.2550030377931 13.889882573057 1583.9844585039 16466.676088987
15	55728 4890 12 194 1.1 19.3 183 1068.9935931067 1077.2068158912 196450.51046224 210890795.86624
14	60618 4888 12 194 1.1 19.3 183 1887.671034806 1969.2547855365 353004.76525919 681077342.9812
242	65506 2363 104 194 10.3 19.3 91 0.973 9.3278953057048 350.73418715408 1968.3938967356
241	67869 2639 104 194 10.3 19.3 91 -4.4304276614463 2.5990679510171 55.97269054262 529.69944538125
240	70508 2645 103 194 10.2 19.3 92 0.25385862074583 13.613652800221 702.80760012302 6620.5584464818
239	73153 2671 102 194 10.1 19.3 93 961.76150568182 966.01848413569 89598.078626434 86320785.26318
238	75824 2668 102 194 10.1 19.3 93 274.31601117801 343.87965909091 29460.0553913 9381979.5138591
250	78492 1958 114 194 11.3 19.3 81 0.973 6.7894636253085 204.61267484023 771.33767968658
249	80450 2271 114 194 11.3 19.3 81 -4.1000898985503 2.6 10.068849055063 403.77170432229
248	82721 2255 113 194 11.2 19.3 82 0.26 9.3665418020287 397.90661553043 2458.0124674297
247	84976 2377 112 194 11.1 19.3 83 489.84291971479 496.91822580645 40835.161982986 20090872.607333
246	87353 2370 112 194 11.1 19.3 83 1240.2350479425 1275.1774193548 104575.39087828 131773586.64794
258	89723 1937 124 194 12.3 19.3 71 0.973 7.5171489711547 261.08909080177 1217.2235763521
257	91660 2066 124 194 12.3 19.3 71 -0.81678704067599 2.5964145920705 107.98052152797 233.00412937908
256	93726 2071 123 194 12.2 19.3 72 0.25662519697938 11.174289325748 512.03836243925 4576.3950998126
255	95797 2097 122 194 12.1 19.3 73 467.01131810193 470.06946104196 34170.553963775 15994953.431097
254	97894 2093 122 194 12.1 19.3 73 1591.798640926 1641.8089630931 118564.60638894 192587134.79122
266	99987 1747 134 194 13.3 19.3 61 1.4207181147385 8.6080615734443 267.29161566082 1377.8404349919
265	101734 1752 134 194 13.3 19.3 61 1.3370759575395 2.5486099635608 118.11809434681 236.93654647334
264	103486 1783 133 194 13.2 19.3 62 0.25288947766786 12.064698912349 389.05060722708 3157.0720300041
263	105269 1810 132 194 13.1 19.3 63 2924.9715469005 2962.5995494367 185835.58763386 548180694.51903
262	107079 1807 132 194 13.1 19.3 63 1518.368640378 1520.6776314427 95753.097672987 145534248.65023
274	108886 1463 144 194 14.3 19.3 51 1.4102394826714 6.7922071014444 201.50959183288 921.80887997416
273	110349 1464 144 194 14.3 19.3 51 1.3493697646307 2.5826323930213 100.40217983951 204.66525815449
272	111813 1497 143 194 14.2 19.3 52 0.25218403917039 10.292402023122 279.17370674643 1944.4466493378
271	113310 1524 142 194 14.1 19.3 53 2694.6108936951 2721.4494104672 143754.25380544 389914580.97577
270	114834 1517 142 194 14.1 19.3 53 2072.9157127784 2074.5500142433 109921.76550197 227977268.40767
282	116351 1174 154 194 15.3 19.3 41 1.4110344642574 7.0290932503903 150.90690259692 641.30234285472
281	117525 1177 154 194 15.3 19.3 41 1.3573139995104 2.5905346808955 85.441885185724 183.88563953651
280	118702 1212 153 194 15.2 19.3 42 0.25584529629094 8.8000338148633 191.9862415233 1134.7037559519
279	119914 1235 152 194 15.1 19.3 43 1304.0846491095 1322.3694231164 56594.732225899 74488875.02606
278	121149 1233 152 194 15.1 19.3 43 1040.7256997735 1041.8398224184 44782.834275385 46639592.11021
290	122382 887 164 194 16.3 19.3 31 1.4069778805 4.7826495780656 90.9079395684 294.99029195494
289	123269 891 164 194 16.3 19.3 31 1.3100835084682 2.5891304708191 61.690514553642 126.53625980485
288	124160 923 163 194 16.2 19.3 32 0.24741324698925 6.4164647023534 108.55090439977 470.6923373713
287	125083 947 162 194 16.1 19.3 33 760.8909830025 761.51376878123 25116.439360693 19116229.281632
286	126030 949 162 194 16.1 19.3 33 227.32567942305 237.51969927493 7722.9667802328 1807726.331045
298	126979 600 174 194 17.3 19.3 21 1.4219978215029 4.0436020744591 53.983034689966 151.3058259535
297	127579 605 174 194 17.3 19.3 21 1.3275645024609 2.5813461059006 44.683853852048 97.788404690319
296	128184 637 173 194 17.2 19.3 22 0.25371285805153 4.7220982432564 55.080126325683 175.78351857269
295	128821 660 172 194 17.1 19.3 23 1161.4602986993 1166.4865223237 26753.039449191 31118540.492398
294	129481 663 172 194 17.1 19.3 23 649.48096601717 649.78801769218 14940.472373892 9705118.2456404
306	130144 314 184 194 18.3 19.3 11 1.4313776910243 2.383759587578 21.364257347572 42.396732688344
305	130458 317 184 194 18.3 19.3 11 1.4604107982454 2.5373786636244 22.951051692149 48.875637454777
304	130775 349 183 194 18.2 19.3 12 0.24872144899052 2.5438266182054 17.584409718726 32.002730553347
303	131124 374 182 194 18.1 19.3 13 512.61175341081 514.11337969126 6670.6325014187 3422875.299246
302	131498 372 182 194 18.1 19.3 13 1083.8550227388 1083.939079762 14090.489207742 15272452.787825
314	131870 29 194 194 19.3 19.3 1 1.4399376363181 1.4399376363181 1.4399376363181 2.0734203964852
313	131899 29 194 194 19.3 19.3 1 2.5186802481151 2.5186802481151 2.5186802481151 6.3437501922454
312	131928 60 193 194 19.2 19.3 2 0.25164956691791 0.50351759172943 0.75516715864734 0.31685746971098
311	131988 87 192 194 19.1 19.3 3 3373.1927925743 3373.2138921954 10119.620576965 34135573.540875
310	132075 87 192 194 19.1 19.3 3 862.74917187857 862.76288516092 2588.2612289181 2233032.0631655
162	132162 4332 24 194 2.3 19.3 171 0.973 9.6045391405819 704.39384665952 3987.2767277444
161	136494 4583 24 194 2.3 19.3 171 -4.5 2.6 135.92876947037 909.48000545147
160	141077 4773 23 194 2.2 19.3 172 0.25648989640758 13.849366843444 1308.6274039583 12066.302566649
159	145850 4799 22 194 2.1 19.3 173 909.65119455527 960.28645110519 158856.45994365 145895242.43647
158	150649 4809 22 194 2.1 19.3 173 1108.7036393615 1194.6595752171 197656.83693765 226008955.20861
186	155458 4178 34 194 3.3 19.3 161 0.973 9.830866697592 558.27319499157 2708.2531627261
185	159636 4645 34 194 3.3 19.3 161 -1.1867196968757 2.5964858214138 135.68207516824 308.93344640841
184	164281 4511 33 194 3.2 19.3 162 0.25033015094954 13.888623854318 1777.9491405887 22322.963144107
183	168792 4543 32 194 3.1 19.3 163 1049.874300933 1143.7524718746 182897.78678939 205353417.5569
182	173335 4536 32 194 3.1 19.3 163 740.99451414664 829.66896309315 126607.36859796 98529839.381129
194	177871 3786 44 194 4.3 19.3 151 0.973 9.5673283380973 577.00300777703 3056.6693819218
193	181657 4046 44 194 4.3 19.3 151 -4.5 2.6 105.01120892414 857.43159711635
192	185703 4247 43 194 4.2 19.3 152 0.25829072365444 13.524211799868 1072.4355962536 9184.2322702011
191	189950 4276 42 194 4.1 19.3 153 668.56778443114 695.90409760949 103034.45695851 69391721.668938
190	194226 4271 42 194 4.1 19.3 153 1662.0451637144 1747.9395808383 260008.62160001 442016865.5036
202	198497 3676 54 194 5.3 19.3 141 0.973 8.3301370830686 402.46378035656 1574.5811304237
201	202173 4097 54 194 5.3 19.3 141 -1.271754811448 2.5869171973783 108.00524570321 250.23777098569
200	206270 3985 53 194 5.2 19.3 142 0.25527890372253 11.179975727196 1287.521065834 13155.791027981
199	210255 4004 52 194 5.1 19.3 143 547.78221466428 555.64401186944 78990.749628693 43634036.884066
198	214259 4012 52 194 5.1 19.3 143 244.79031454006 372.19507535196 42533.467682967 12886558.481261
226	218271 2973 86 194 8.5 19.3 109 0.973 9.6590186784415 433.57227194568 2327.6701966368
225	221244 3166 86 194 8.5 19.3 109 -1.0645364779979 2.5882220035419 135.65268307841 296.8591481283
224	224410 3131 85 194 8.4 19.3 110 0.25086162776127 13.889990419396 1065.9476375214 12566.524778585
223	227541 3150 84 194 8.3 19.3 111 874.28067404886 979.30143015984 101360.89167126 92681356.041039
222	230691 3148 84 194 8.3 19.3 111 1958.809828821 1965.201606558 217690.55555945 426929985.20123
210	233839 3253 74 194 7.3 19.3 121 0.973 10.191691345189 461.11005751203 2390.2939633449
209	237092 3506 74 194 7.3 19.3 121 -1.0389358213404 2.598548961943 136.27016795656 294.98844104867
208	240598 3453 73 194 7.2 19.3 122 0.25211799426354 13.882797000012 1226.508120399 14702.970607767
207	244051 3472 72 194 7.1 19.3 123 602.09931027366 723.12977553594 83287.171443293 56577568.675746
206	247523 3480 72 194 7.1 19.3 123 713.74359545964 721.34049432535 88369.749839418 63490247.958248
218	251003 2794 84 194 8.3 19.3 111 0.973 9.1539136703112 393.78334683257 2046.7220356487
217	253797 3083 84 194 8.3 19.3 111 -4.272194797733 2.6 54.111654918984 638.344465183
216	256880 3182 83 194 8.2 19.3 112 0.25916233912413 13.437274011752 795.50800886576 7038.8902104584
215	260062 3207 82 194 8.1 19.3 113 935.81314519665 940.63843023942 106045.38911572 99519126.927556
214	263269 3205 82 194 8.1 19.3 113 742.87037622361 821.70510077364 87975.771203986 68580146.167159
234	266474 2337 94 194 9.3 19.3 101 0.973 5.3858420727429 169.8888874948 415.72068593888
233	268811 3010 94 194 9.3 19.3 101 -3.5857417143193 2.5805941554483 -2.2708838317219 275.35504955978
232	271821 2965 93 194 9.2 19.3 102 0.026520928258526 6.8947974769411 244.14726299028 1072.9847554094
231	274786 2939 92 194 9.1 19.3 103 903.89227897839 905.38705889868 93201.258301727 84334736.437343
230	277725 2939 92 194 9.1 19.3 103 1264.1062428766 1288.4783497053 131077.02389323 166816160.74306
26	280664 3954 15 194 1.4 19.3 180 0.973 9.9350394347114 521.35526568986 2505.2197910545
25	284618 4665 15 194 1.4 19.3 180 -4.5 2.6 -77.074156387674 1004.9489853736
24	289283 4850 14 194 1.3 19.3 181 2.9578749758504 13.88245620888 1692.3702926039 18321.995611114
23	294133 4865 13 194 1.2 19.3 182 1080.6272159984 1088.7869426375 197377.45268726 214054916.11953
22	298998 4863 13 194 1.2 19.3 182 1694.2258730686 1780.0629262703 316875.87149384 551848341.10924
34	303861 4181 15 194 1.4 19.3 180 0.973 7.134874043893 310.27491136276 899.44755735963
33	308042 5146 15 194 1.4 19.3 180 -3.6963976665489 2.6 -13.299599566318 384.20694741272
32	313188 5041 14 194 1.3 19.3 181 4.0043368247805e-05 9.4527263704641 411.18962847585 2491.4181995232
31	318229 4839 13 194 1.2 19.3 182 491.09184 498.24851499361 90339.100510317 44841819.169582
30	323068 4842 13 194 1.2 19.3 182 1177.62008 1213.8607181423 219292.3986098 264257970.79591
170	327910 3733 31 194 3 19.3 164 0.973 5.5886064684612 324.12710968018 928.18281433793
169	331643 4784 31 194 3 19.3 164 -3.7143270857955 2.6 -103.0023088657 335.40400878353
168	336427 4590 30 194 2.9 19.3 165 3.3282462828337 13.889029118798 1891.5909602053 23604.339589855
167	341017 4611 29 194 2.8 19.3 166 528.92182998329 717.37926103405 101333.64143077 62433598.308358
166	345628 4615 29 194 2.8 19.3 166 804.03460391934 815.51975535939 134294.46186596 108646729.33227
42	350243 4209 15 194 1.4 19.3 180 0.973 5.8824616260618 410.73253634282 1278.1409841722
41	354452 5100 15 194 1.4 19.3 180 -3.9614337582099 1.1521939110942 -34.84562399818 167.62744473428
40	359552 4831 14 194 1.3 19.3 181 10.280161440855 13.889992125905 2480.3101598507 34040.993797299
39	364383 4862 13 194 1.2 19.3 182 707.41560852095 722.54130946773 130117.17785425 93028286.244376
38	369245 4854 13 194 1.2 19.3 182 918.20039095619 1164.738579197 189579.20682917 198428140.82802
178	374099 4031 31 194 3 19.3 164 0.973 6.1498353498483 372.2018749228 1167.1726731549
177	378130 4818 31 194 3 19.3 164 -3.4188941840277 1.2319526187377 -24.248009999963 114.42270903694
176	382948 4593 30 194 2.9 19.3 165 11.338381203431 13.889285674586 2268.2051061251 31200.894009907
175	387541 4622 29 194 2.8 19.3 166 708.66361357852 722.54130946773 118790.24509463 85009570.022189
174	392163 4621 29 194 2.8 19.3 166 918.20039095619 1143.4573363277 171084.62657439 177049113.49404
50	396784 4083 15 194 1.4 19.3 180 0.973 6.4004557781108 429.93490477619 1451.9421749682
49	400867 4863 15 194 1.4 19.3 180 -4.5 2.6 -51.408844069886 533.69814680584
48	405730 4841 14 194 1.3 19.3 181 3.2009504002933 13.889394871634 2049.9376420745 25674.748444375
47	410571 4866 13 194 1.2 19.3 182 920.62093632578 1113.5695791691 188608.21190769 196164419.5403
46	415437 4864 13 194 1.2 19.3 182 1203.5576469991 1218.3862998121 220366.75593396 266824597.30861
58	420301 4193 15 194 1.4 19.3 180 0.973 20.249286969528 1192.6328514492 13220.275103645
57	424494 4665 15 194 1.4 19.3 180 -4.5 2.6 38.041943910918 1252.6484680937
56	429159 4840 14 194 1.3 19.3 181 3.2164222796765 26.656181559075 2502.9633139953 42762.725514457
55	433999 4874 13 194 1.2 19.3 182 1351.6783832335 1359.7999560422 246822.69591582 334733905.64301
54	438873 4863 13 194 1.2 19.3 182 666.34520381546 830.65291469746 130123.39809551 93383636.041999
66	443736 4108 15 194 1.4 19.3 180 0.973 6.6407985497698 454.50032046949 1679.1367152308
65	447844 4924 15 194 1.4 19.3 180 -4.4107245903227 2.6 -37.27643892217 494.69258713608
64	452768 4849 14 194 1.3 19.3 181 3.5252650784501 13.888730363841 2098.9576384676 26361.11845062
63	457617 4869 13 194 1.2 19.3 182 476.96337901062 671.16901014588 101081.73374759 56850978.64913
62	462486 4865 13 194 1.2 19.3 182 1555.7144619341 1570.2718928878 284501.14068583 444733267.20382
74	467351 4124 15 194 1.4 19.3 180 0.973 7.4007391025789 459.64178901759 1731.0464843666
73	471475 4925 15 194 1.4 19.3 180 -4.1747571888182 2.6 -37.407836005441 503.40796490145
72	476400 4841 14 194 1.3 19.3 181 3.3926845785464 13.889389587329 2081.6342609345 26050.102594381
71	481241 4874 13 194 1.2 19.3 182 1086.1017188587 1283.5376419954 218807.76744378 263780743.00579
70	486115 4857 13 194 1.2 19.3 182 1873.3027540776 1887.5756376735 342636.50082482 645056034.25582
82	490972 4344 15 194 1.4 19.3 180 0.973 5.7642891393253 419.47059829379 1298.1557865682
81	495316 5108 15 194 1.4 19.3 180 -1.1472310971236 1.1166974849533 0.093957393057646 48.266311214396
80	500424 4839 14 194 1.3 19.3 181 13.761418503607 13.888741168694 2501.5039081891 34572.173213012
79	505263 4869 13 194 1.2 19.3 182 931.96373323778 1129.9893212164 184186.86221339 187168829.60289
78	510132 4870 13 194 1.2 19.3 182 828.99938323937 883.68234927616 152814.71361318 128336442.60714
90	515002 4223 15 194 1.4 19.3 180 0.973 9.8429807123432 552.86477921821 2575.7004899044
89	519225 4771 15 194 1.4 19.3 180 -4.5 2.6 26.339074091078 573.98082832993
88	523996 4832 14 194 1.3 19.3 181 3.4565343342195 13.88615189282 1780.3363802908 19490.539878817
87	528828 4867 13 194 1.2 19.3 182 530.41082840237 628.80951675007 100621.97633486 55780194.818718
86	533695 4867 13 194 1.2 19.3 182 517.65263716474 602.87965680473 98026.93125111 52918973.26912
98	538562 4171 15 194 1.4 19.3 180 0.973 8.7876551385675 555.43920428694 2646.888709651
97	542733 4891 15 194 1.4 19.3 180 -4.0341677352293 2.6 0.29870335587763 560.01004590234
96	547624 4836 14 194 1.3 19.3 181 3.5088119197729 13.889992804453 2057.1128129851 25333.049461804
95	552460 4856 13 194 1.2 19.3 182 729.26425944478 851.51868534243 138466.75517315 105616652.99223
94	557316 4864 13 194 1.2 19.3 182 730.24978076379 820.38378356134 145439.92488524 116341702.0118
106	562180 4375 15 194 1.4 19.3 180 0.973 5.9310799577382 423.76453824389 1356.5364076241
105	566555 5292 15 194 1.4 19.3 180 -1.1972520268755 1.1660958264954 0.34299705312588 53.007323925966
104	571847 5012 14 194 1.3 19.3 181 13.760953291024 13.889929023788 2502.1568150315 34590.240611668
103	576859 5048 13 194 1.2 19.3 182 866.30002992624 1032.3716924994 167894.91628137 155429102.56287
102	581907 5042 13 194 1.2 19.3 182 1875.0298525281 1968.4315711276 354388.19759881 690192066.22736
114	586949 4332 15 194 1.4 19.3 180 0.973 10.453422363088 563.8585358827 2770.5474558466
113	591281 4944 15 194 1.4 19.3 180 -4.5 2.6 -0.22387587332636 682.04791513362
112	596225 5019 14 194 1.3 19.3 181 3.3401746524688 13.888783628773 1897.8055197275 22472.781106179
111	601244 5051 13 194 1.2 19.3 182 880.68175642379 990.12585595803 165203.68575073 150153499.7866
110	606295 5045 13 194 1.2 19.3 182 1580.9709863423 1666.9295740936 291110.96629283 465743596.07073
122	611340 4284 15 194 1.4 19.3 180 0.973 6.8312427173565 441.63285773054 1564.703553461
121	615624 5119 15 194 1.4 19.3 180 -4.0935321420634 2.6 -42.786224913301 491.9263859604
120	620743 5018 14 194 1.3 19.3 181 3.2987055581546 13.887504883918 2085.1300977776 26169.406223532
119	625761 5042 13 194 1.2 19.3 182 528.8416032484 723.12977553594 110521.06171879 67827802.978092
118	630803 5046 13 194 1.2 19.3 182 705.96974376611 721.34049432535 129909.30028843 92731036.345604
130	635849 4510 15 194 1.4 19.3 180 0.973 6.6907565142663 426.91188709158 1417.0891155129
129	640359 5274 15 194 1.4 19.3 180 -4.5 1.2252210294595 -18.237668937561 113.41753714733
128	645633 5022 14 194 1.3 19.3 181 13.760234135869 15.648798790884 2714.2496471297 40824.173096198
127	650655 5048 13 194 1.2 19.3 182 510.16045886816 704.99080307171 115683.4701077 74297870.525379
126	655703 5053 13 194 1.2 19.3 182 1149.7219925857 1230.1838836374 220806.39422977 267969304.39249
138	660756 4445 15 194 1.4 19.3 180 0.973 6.1194752533721 430.40774916782 1412.9202114885
137	665201 5286 15 194 1.4 19.3 180 -1.2524967780802 1.2231294022174 0.16767678773031 59.423128912724
136	670487 5011 14 194 1.3 19.3 181 13.760544011767 13.887976716412 2501.872200256 34582.403088461
135	675498 5052 13 194 1.2 19.3 182 984.19042326431 1232.5306437472 201598.05036406 224262055.52697
134	680550 5047 13 194 1.2 19.3 182 165.6018909866 180.81402144766 31516.519526755 5461229.0384103
146	685597 4438 15 194 1.4 19.3 180 0.973 5.9477421337031 422.08259757439 1330.9202790129
145	690035 5276 15 194 1.4 19.3 180 -4.1658383131163 1.1713650798891 -9.6309915616884 86.889647923581
144	695311 5018 14 194 1.3 19.3 181 12.864503811549 13.889325349405 2500.7140614347 34551.824099098
143	700329 5043 13 194 1.2 19.3 182 1126.3850239141 1322.3694231164 219276.24813058 264943525.8703
142	705372 5044 13 194 1.2 19.3 182 1030.3197818761 1087.1467002836 189527.45003523 197396490.34757
154	710416 4283 15 194 1.4 19.3 180 0.973 6.0888503532582 459.55150546603 1696.6235576502
153	714699 5094 15 194 1.4 19.3 180 -3.9991939199927 2.6 -40.321486945558 488.6501972143
152	719793 5026 14 194 1.3 19.3 181 3.5551094270879 13.888235686556 2097.1889488451 26324.558718902
151	724819 5047 13 194 1.2 19.3 182 520.67480497244 717.37926103405 109357.49155246 66439912.744193
150	729866 5056 13 194 1.2 19.3 182 803.78367750094 817.25170827288 147247.14180558 119132904.69179
1	734922 6185 232 3913 19.302731089064 19.306489382637 237 1 237 28203 4465475
2	741107 6185 232 3913 19.302731089064 19.306489382637 237 1 237 28203 4465475
3	747292 295 363 3239 19.303055660089 19.306036637869 12 1 1 12 12
11	747587 26 3654 3654 19.306245307197 19.306245307197 1 1 1 1 1
19	747613 52 2588 3646 19.305642498648 19.306245134443 2 1 1 2 2
27	747665 149 359 3259 19.303055644284 19.306037353846 6 1 1 6 6
35	747814 150 240 1478 19.302731721565 19.304483373767 6 1 1 6 6
43	747964 208 1050 3831 19.304097116974 19.306424825137 8 1 1 8 8
51	748172 154 1345 3879 19.304290771977 19.306425833849 6 1 1 6 6
59	748326 205 252 3292 19.302732142732 19.306038319805 8 1 1 8 8
75	748531 152 371 2391 19.303055711955 19.30545991915 6 1 1 6 6
83	748683 230 339 2363 19.303055372617 19.305459543773 9 1 1 9 9
91	748913 151 343 2367 19.303055430558 19.30545963022 6 1 1 6 6
99	749064 26 3661 3661 19.306245349855 19.306245349855 1 1 1 1 1
107	749090 187 1107 3358 19.304097478731 19.30603975265 7 1 1 7 7
115	749277 211 280 3251 19.30273269854 19.306036995984 8 1 1 8 8
123	749488 183 244 1470 19.30273172939 19.304483345979 7 1 1 7 7
131	749671 54 2922 3800 19.305782006635 19.306386979286 2 1 1 2 2
139	749725 215 1059 3827 19.30409720492 19.306424787053 8 1 1 8 8
147	749940 267 260 3821 19.302732322142 19.30642468328 10 1 1 10 10
155	750207 212 272 3557 19.302732589181 19.306232232684 8 1 1 8 8
163	750419 186 264 3817 19.302732371294 19.306424632324 7 1 1 7 7
171	750605 183 248 1474 19.302731744415 19.304483353292 7 1 1 7 7
179	750788 214 614 3528 19.303479400446 19.306231901779 8 1 1 8 8
187	751002 242 276 3913 19.302732641098 19.306489382637 9 1 1 9 9
195	751244 400 379 3551 19.303055809021 19.306232162795 15 1 1 15 15
203	751644 212 331 3813 19.303054761523 19.306424505047 8 1 1 8 8
211	751856 159 367 2384 19.303055707036 19.305459906631 6 1 1 6 6
219	752015 26 3650 3650 19.30624521593 19.30624521593 1 1 1 1 1
227	752041 185 268 2339 19.302732374324 19.305422944668 7 1 1 7 7
235	752226 133 847 3790 19.303878643655 19.306386096235 5 1 1 5 5
243	752359 236 232 1932 19.302731089064 19.304973307465 9 1 1 9 9
251	752595 348 256 3909 19.302732260043 19.306488741476 13 1 1 13 13
275	752943 188 1349 3853 19.304290774927 19.306425395924 7 1 1 7 7
283	753131 79 841 3265 19.30387832964 19.306037396275 3 1 1 3 3
291	753210 161 1287 3889 19.304290295139 19.30642591697 6 1 1 6 6
299	753371 131 236 1989 19.302731437425 19.305075481205 5 1 1 5 5
