version 2
run nodebug-0-20140805-13:16:28-6989
attr configname nodebug
attr datetime 20140805-13:16:28
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network src.modules.scenario.FranciscoScenario
attr processid 6989
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar FranciscoScenario.node[23].appl 	newWarningReceivedSignal:count 	0
attr description  "New Warning Received"
scalar FranciscoScenario.node[23].appl 	messageReceivedSignal:count 	0
attr description  "Message Received"
scalar FranciscoScenario.node[23].appl 	beaconReceivedSignal:count 	0
attr description  "Beacon Received"
scalar FranciscoScenario.node[23].appl 	warningReceivedSignal:count 	0
attr description  "Warning Received"
scalar FranciscoScenario.node[23].nic.phy80211p 	busyTime 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	SentPackets 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	SlotsBackoff 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar FranciscoScenario.node[23].nic.mac1609_4 	totalBusyTime 	0
scalar FranciscoScenario.node[23].veinsmobility 	startTime 	1.2
scalar FranciscoScenario.node[23].veinsmobility 	totalTime 	0
scalar FranciscoScenario.node[23].veinsmobility 	stopTime 	1.3
scalar FranciscoScenario.node[23].veinsmobility 	totalDistance 	0
scalar FranciscoScenario.node[23].veinsmobility 	totalCO2Emission 	0
