file 793248 1407114029                                          
version 2
run nodebug-0-20140803-18:59:32-14655
attr configname nodebug
attr datetime 20140803-18:59:32
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network src.modules.scenario.FranciscoScenario
attr processid 14655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 12  FranciscoScenario.node[0].veinsmobility  posx  ETV
vector 13  FranciscoScenario.node[0].veinsmobility  posy  ETV
vector 14  FranciscoScenario.node[0].veinsmobility  speed  ETV
vector 15  FranciscoScenario.node[0].veinsmobility  acceleration  ETV
vector 16  FranciscoScenario.node[0].veinsmobility  co2emission  ETV
vector 23  FranciscoScenario.node[1].veinsmobility  posx  ETV
vector 24  FranciscoScenario.node[1].veinsmobility  posy  ETV
vector 34  FranciscoScenario.node[2].veinsmobility  posx  ETV
vector 35  FranciscoScenario.node[2].veinsmobility  posy  ETV
vector 45  FranciscoScenario.node[3].veinsmobility  posx  ETV
vector 46  FranciscoScenario.node[3].veinsmobility  posy  ETV
vector 56  FranciscoScenario.node[4].veinsmobility  posx  ETV
vector 57  FranciscoScenario.node[4].veinsmobility  posy  ETV
vector 67  FranciscoScenario.node[5].veinsmobility  posx  ETV
vector 68  FranciscoScenario.node[5].veinsmobility  posy  ETV
vector 78  FranciscoScenario.node[6].veinsmobility  posx  ETV
vector 79  FranciscoScenario.node[6].veinsmobility  posy  ETV
vector 89  FranciscoScenario.node[7].veinsmobility  posx  ETV
vector 90  FranciscoScenario.node[7].veinsmobility  posy  ETV
vector 100  FranciscoScenario.node[8].veinsmobility  posx  ETV
vector 101  FranciscoScenario.node[8].veinsmobility  posy  ETV
vector 111  FranciscoScenario.node[9].veinsmobility  posx  ETV
vector 112  FranciscoScenario.node[9].veinsmobility  posy  ETV
vector 122  FranciscoScenario.node[10].veinsmobility  posx  ETV
vector 123  FranciscoScenario.node[10].veinsmobility  posy  ETV
vector 133  FranciscoScenario.node[11].veinsmobility  posx  ETV
vector 134  FranciscoScenario.node[11].veinsmobility  posy  ETV
vector 144  FranciscoScenario.node[12].veinsmobility  posx  ETV
vector 145  FranciscoScenario.node[12].veinsmobility  posy  ETV
vector 155  FranciscoScenario.node[13].veinsmobility  posx  ETV
vector 156  FranciscoScenario.node[13].veinsmobility  posy  ETV
vector 166  FranciscoScenario.node[14].veinsmobility  posx  ETV
vector 167  FranciscoScenario.node[14].veinsmobility  posy  ETV
vector 177  FranciscoScenario.node[15].veinsmobility  posx  ETV
vector 178  FranciscoScenario.node[15].veinsmobility  posy  ETV
vector 188  FranciscoScenario.node[16].veinsmobility  posx  ETV
vector 189  FranciscoScenario.node[16].veinsmobility  posy  ETV
vector 199  FranciscoScenario.node[17].veinsmobility  posx  ETV
vector 200  FranciscoScenario.node[17].veinsmobility  posy  ETV
vector 210  FranciscoScenario.node[18].veinsmobility  posx  ETV
vector 211  FranciscoScenario.node[18].veinsmobility  posy  ETV
vector 25  FranciscoScenario.node[1].veinsmobility  speed  ETV
vector 26  FranciscoScenario.node[1].veinsmobility  acceleration  ETV
vector 27  FranciscoScenario.node[1].veinsmobility  co2emission  ETV
vector 36  FranciscoScenario.node[2].veinsmobility  speed  ETV
vector 47  FranciscoScenario.node[3].veinsmobility  speed  ETV
vector 58  FranciscoScenario.node[4].veinsmobility  speed  ETV
vector 69  FranciscoScenario.node[5].veinsmobility  speed  ETV
vector 80  FranciscoScenario.node[6].veinsmobility  speed  ETV
vector 91  FranciscoScenario.node[7].veinsmobility  speed  ETV
vector 102  FranciscoScenario.node[8].veinsmobility  speed  ETV
vector 113  FranciscoScenario.node[9].veinsmobility  speed  ETV
vector 124  FranciscoScenario.node[10].veinsmobility  speed  ETV
vector 135  FranciscoScenario.node[11].veinsmobility  speed  ETV
vector 146  FranciscoScenario.node[12].veinsmobility  speed  ETV
vector 157  FranciscoScenario.node[13].veinsmobility  speed  ETV
vector 168  FranciscoScenario.node[14].veinsmobility  speed  ETV
vector 179  FranciscoScenario.node[15].veinsmobility  speed  ETV
vector 190  FranciscoScenario.node[16].veinsmobility  speed  ETV
vector 201  FranciscoScenario.node[17].veinsmobility  speed  ETV
vector 212  FranciscoScenario.node[18].veinsmobility  speed  ETV
vector 37  FranciscoScenario.node[2].veinsmobility  acceleration  ETV
vector 38  FranciscoScenario.node[2].veinsmobility  co2emission  ETV
vector 48  FranciscoScenario.node[3].veinsmobility  acceleration  ETV
vector 49  FranciscoScenario.node[3].veinsmobility  co2emission  ETV
vector 59  FranciscoScenario.node[4].veinsmobility  acceleration  ETV
vector 60  FranciscoScenario.node[4].veinsmobility  co2emission  ETV
vector 70  FranciscoScenario.node[5].veinsmobility  acceleration  ETV
vector 71  FranciscoScenario.node[5].veinsmobility  co2emission  ETV
vector 81  FranciscoScenario.node[6].veinsmobility  acceleration  ETV
vector 82  FranciscoScenario.node[6].veinsmobility  co2emission  ETV
vector 92  FranciscoScenario.node[7].veinsmobility  acceleration  ETV
vector 93  FranciscoScenario.node[7].veinsmobility  co2emission  ETV
vector 103  FranciscoScenario.node[8].veinsmobility  acceleration  ETV
vector 104  FranciscoScenario.node[8].veinsmobility  co2emission  ETV
vector 114  FranciscoScenario.node[9].veinsmobility  acceleration  ETV
vector 115  FranciscoScenario.node[9].veinsmobility  co2emission  ETV
vector 125  FranciscoScenario.node[10].veinsmobility  acceleration  ETV
vector 126  FranciscoScenario.node[10].veinsmobility  co2emission  ETV
vector 136  FranciscoScenario.node[11].veinsmobility  acceleration  ETV
vector 137  FranciscoScenario.node[11].veinsmobility  co2emission  ETV
vector 147  FranciscoScenario.node[12].veinsmobility  acceleration  ETV
vector 148  FranciscoScenario.node[12].veinsmobility  co2emission  ETV
vector 158  FranciscoScenario.node[13].veinsmobility  acceleration  ETV
vector 159  FranciscoScenario.node[13].veinsmobility  co2emission  ETV
vector 169  FranciscoScenario.node[14].veinsmobility  acceleration  ETV
vector 170  FranciscoScenario.node[14].veinsmobility  co2emission  ETV
vector 180  FranciscoScenario.node[15].veinsmobility  acceleration  ETV
vector 181  FranciscoScenario.node[15].veinsmobility  co2emission  ETV
vector 191  FranciscoScenario.node[16].veinsmobility  acceleration  ETV
vector 192  FranciscoScenario.node[16].veinsmobility  co2emission  ETV
vector 202  FranciscoScenario.node[17].veinsmobility  acceleration  ETV
vector 203  FranciscoScenario.node[17].veinsmobility  co2emission  ETV
vector 213  FranciscoScenario.node[18].veinsmobility  acceleration  ETV
vector 214  FranciscoScenario.node[18].veinsmobility  co2emission  ETV
vector 221  FranciscoScenario.node[19].veinsmobility  posx  ETV
vector 222  FranciscoScenario.node[19].veinsmobility  posy  ETV
vector 223  FranciscoScenario.node[19].veinsmobility  speed  ETV
vector 224  FranciscoScenario.node[19].veinsmobility  acceleration  ETV
vector 225  FranciscoScenario.node[19].veinsmobility  co2emission  ETV
vector 232  FranciscoScenario.node[20].veinsmobility  posx  ETV
vector 233  FranciscoScenario.node[20].veinsmobility  posy  ETV
vector 243  FranciscoScenario.node[21].veinsmobility  posx  ETV
vector 244  FranciscoScenario.node[21].veinsmobility  posy  ETV
vector 234  FranciscoScenario.node[20].veinsmobility  speed  ETV
vector 245  FranciscoScenario.node[21].veinsmobility  speed  ETV
vector 235  FranciscoScenario.node[20].veinsmobility  acceleration  ETV
vector 236  FranciscoScenario.node[20].veinsmobility  co2emission  ETV
vector 246  FranciscoScenario.node[21].veinsmobility  acceleration  ETV
vector 247  FranciscoScenario.node[21].veinsmobility  co2emission  ETV
vector 254  FranciscoScenario.node[22].veinsmobility  posx  ETV
vector 255  FranciscoScenario.node[22].veinsmobility  posy  ETV
vector 256  FranciscoScenario.node[22].veinsmobility  speed  ETV
vector 257  FranciscoScenario.node[22].veinsmobility  acceleration  ETV
vector 258  FranciscoScenario.node[22].veinsmobility  co2emission  ETV
vector 265  FranciscoScenario.node[23].veinsmobility  posx  ETV
vector 266  FranciscoScenario.node[23].veinsmobility  posy  ETV
vector 267  FranciscoScenario.node[23].veinsmobility  speed  ETV
vector 268  FranciscoScenario.node[23].veinsmobility  acceleration  ETV
vector 269  FranciscoScenario.node[23].veinsmobility  co2emission  ETV
vector 276  FranciscoScenario.node[24].veinsmobility  posx  ETV
vector 277  FranciscoScenario.node[24].veinsmobility  posy  ETV
vector 278  FranciscoScenario.node[24].veinsmobility  speed  ETV
vector 279  FranciscoScenario.node[24].veinsmobility  acceleration  ETV
vector 280  FranciscoScenario.node[24].veinsmobility  co2emission  ETV
vector 287  FranciscoScenario.node[25].veinsmobility  posx  ETV
vector 288  FranciscoScenario.node[25].veinsmobility  posy  ETV
vector 289  FranciscoScenario.node[25].veinsmobility  speed  ETV
vector 290  FranciscoScenario.node[25].veinsmobility  acceleration  ETV
vector 291  FranciscoScenario.node[25].veinsmobility  co2emission  ETV
vector 298  FranciscoScenario.node[26].veinsmobility  posx  ETV
vector 299  FranciscoScenario.node[26].veinsmobility  posy  ETV
vector 300  FranciscoScenario.node[26].veinsmobility  speed  ETV
vector 309  FranciscoScenario.node[27].veinsmobility  posx  ETV
vector 310  FranciscoScenario.node[27].veinsmobility  posy  ETV
vector 301  FranciscoScenario.node[26].veinsmobility  acceleration  ETV
vector 302  FranciscoScenario.node[26].veinsmobility  co2emission  ETV
vector 311  FranciscoScenario.node[27].veinsmobility  speed  ETV
vector 312  FranciscoScenario.node[27].veinsmobility  acceleration  ETV
vector 313  FranciscoScenario.node[27].veinsmobility  co2emission  ETV
vector 320  FranciscoScenario.node[28].veinsmobility  posx  ETV
vector 321  FranciscoScenario.node[28].veinsmobility  posy  ETV
vector 322  FranciscoScenario.node[28].veinsmobility  speed  ETV
vector 323  FranciscoScenario.node[28].veinsmobility  acceleration  ETV
vector 324  FranciscoScenario.node[28].veinsmobility  co2emission  ETV
vector 331  FranciscoScenario.node[29].veinsmobility  posx  ETV
vector 332  FranciscoScenario.node[29].veinsmobility  posy  ETV
vector 333  FranciscoScenario.node[29].veinsmobility  speed  ETV
vector 334  FranciscoScenario.node[29].veinsmobility  acceleration  ETV
vector 335  FranciscoScenario.node[29].veinsmobility  co2emission  ETV
vector 342  FranciscoScenario.node[30].veinsmobility  posx  ETV
vector 343  FranciscoScenario.node[30].veinsmobility  posy  ETV
vector 344  FranciscoScenario.node[30].veinsmobility  speed  ETV
vector 345  FranciscoScenario.node[30].veinsmobility  acceleration  ETV
vector 346  FranciscoScenario.node[30].veinsmobility  co2emission  ETV
vector 353  FranciscoScenario.node[31].veinsmobility  posx  ETV
vector 354  FranciscoScenario.node[31].veinsmobility  posy  ETV
vector 355  FranciscoScenario.node[31].veinsmobility  speed  ETV
vector 356  FranciscoScenario.node[31].veinsmobility  acceleration  ETV
vector 357  FranciscoScenario.node[31].veinsmobility  co2emission  ETV
vector 364  FranciscoScenario.node[32].veinsmobility  posx  ETV
vector 365  FranciscoScenario.node[32].veinsmobility  posy  ETV
vector 366  FranciscoScenario.node[32].veinsmobility  speed  ETV
vector 367  FranciscoScenario.node[32].veinsmobility  acceleration  ETV
vector 368  FranciscoScenario.node[32].veinsmobility  co2emission  ETV
vector 375  FranciscoScenario.node[33].veinsmobility  posx  ETV
vector 376  FranciscoScenario.node[33].veinsmobility  posy  ETV
vector 377  FranciscoScenario.node[33].veinsmobility  speed  ETV
vector 378  FranciscoScenario.node[33].veinsmobility  acceleration  ETV
vector 379  FranciscoScenario.node[33].veinsmobility  co2emission  ETV
vector 386  FranciscoScenario.node[34].veinsmobility  posx  ETV
vector 387  FranciscoScenario.node[34].veinsmobility  posy  ETV
vector 388  FranciscoScenario.node[34].veinsmobility  speed  ETV
vector 389  FranciscoScenario.node[34].veinsmobility  acceleration  ETV
vector 390  FranciscoScenario.node[34].veinsmobility  co2emission  ETV
vector 397  FranciscoScenario.node[35].veinsmobility  posx  ETV
vector 398  FranciscoScenario.node[35].veinsmobility  posy  ETV
vector 399  FranciscoScenario.node[35].veinsmobility  speed  ETV
vector 400  FranciscoScenario.node[35].veinsmobility  acceleration  ETV
vector 401  FranciscoScenario.node[35].veinsmobility  co2emission  ETV
vector 408  FranciscoScenario.node[36].veinsmobility  posx  ETV
vector 409  FranciscoScenario.node[36].veinsmobility  posy  ETV
vector 410  FranciscoScenario.node[36].veinsmobility  speed  ETV
vector 411  FranciscoScenario.node[36].veinsmobility  acceleration  ETV
vector 412  FranciscoScenario.node[36].veinsmobility  co2emission  ETV
vector 419  FranciscoScenario.node[37].veinsmobility  posx  ETV
vector 420  FranciscoScenario.node[37].veinsmobility  posy  ETV
vector 421  FranciscoScenario.node[37].veinsmobility  speed  ETV
vector 422  FranciscoScenario.node[37].veinsmobility  acceleration  ETV
vector 423  FranciscoScenario.node[37].veinsmobility  co2emission  ETV
vector 430  FranciscoScenario.node[38].veinsmobility  posx  ETV
vector 431  FranciscoScenario.node[38].veinsmobility  posy  ETV
vector 432  FranciscoScenario.node[38].veinsmobility  speed  ETV
vector 4  FranciscoScenario.stats  accidentStartTimeSignal:vector  ETV
attr description  "Accident Start Time"
vector 1  FranciscoScenario.stats  allNewWarningsReceivedSignal:vector  ETV
attr description  "All New Warnings Received"
vector 5  FranciscoScenario.stats  percentOfInformedVehiclesSignal:vector  ETV
attr description  "Percent Of Informed Vehicles"
vector 433  FranciscoScenario.node[38].veinsmobility  acceleration  ETV
vector 434  FranciscoScenario.node[38].veinsmobility  co2emission  ETV
vector 336  FranciscoScenario.node[30].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 338  FranciscoScenario.node[30].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 2  FranciscoScenario.stats  allWarningsReceivedSignal:vector  ETV
attr description  "All Warnings Received"
vector 3  FranciscoScenario.stats  allMessagesReceivedSignal:vector  ETV
attr description  "All Messages Received"
vector 339  FranciscoScenario.node[30].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 413  FranciscoScenario.node[37].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 415  FranciscoScenario.node[37].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 416  FranciscoScenario.node[37].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 50  FranciscoScenario.node[4].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 52  FranciscoScenario.node[4].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 53  FranciscoScenario.node[4].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 171  FranciscoScenario.node[15].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 173  FranciscoScenario.node[15].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 174  FranciscoScenario.node[15].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 237  FranciscoScenario.node[21].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 239  FranciscoScenario.node[21].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 240  FranciscoScenario.node[21].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 83  FranciscoScenario.node[7].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 85  FranciscoScenario.node[7].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 86  FranciscoScenario.node[7].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 347  FranciscoScenario.node[31].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 349  FranciscoScenario.node[31].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 350  FranciscoScenario.node[31].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 204  FranciscoScenario.node[18].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 206  FranciscoScenario.node[18].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 207  FranciscoScenario.node[18].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 226  FranciscoScenario.node[20].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 228  FranciscoScenario.node[20].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 229  FranciscoScenario.node[20].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 314  FranciscoScenario.node[28].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 316  FranciscoScenario.node[28].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 317  FranciscoScenario.node[28].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 215  FranciscoScenario.node[19].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 217  FranciscoScenario.node[19].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 218  FranciscoScenario.node[19].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 259  FranciscoScenario.node[23].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 261  FranciscoScenario.node[23].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 262  FranciscoScenario.node[23].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 160  FranciscoScenario.node[14].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 162  FranciscoScenario.node[14].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 163  FranciscoScenario.node[14].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 281  FranciscoScenario.node[25].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 283  FranciscoScenario.node[25].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 284  FranciscoScenario.node[25].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 116  FranciscoScenario.node[10].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 118  FranciscoScenario.node[10].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 119  FranciscoScenario.node[10].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 127  FranciscoScenario.node[11].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 129  FranciscoScenario.node[11].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 130  FranciscoScenario.node[11].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 39  FranciscoScenario.node[3].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 41  FranciscoScenario.node[3].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 42  FranciscoScenario.node[3].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 6  FranciscoScenario.node[0].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 8  FranciscoScenario.node[0].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 9  FranciscoScenario.node[0].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 292  FranciscoScenario.node[26].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 294  FranciscoScenario.node[26].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 295  FranciscoScenario.node[26].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 105  FranciscoScenario.node[9].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 107  FranciscoScenario.node[9].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 108  FranciscoScenario.node[9].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 270  FranciscoScenario.node[24].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 272  FranciscoScenario.node[24].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 273  FranciscoScenario.node[24].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 248  FranciscoScenario.node[22].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 250  FranciscoScenario.node[22].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 251  FranciscoScenario.node[22].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 391  FranciscoScenario.node[35].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 393  FranciscoScenario.node[35].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 394  FranciscoScenario.node[35].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 325  FranciscoScenario.node[29].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 327  FranciscoScenario.node[29].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 328  FranciscoScenario.node[29].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 61  FranciscoScenario.node[5].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 63  FranciscoScenario.node[5].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 64  FranciscoScenario.node[5].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 193  FranciscoScenario.node[17].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 195  FranciscoScenario.node[17].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 196  FranciscoScenario.node[17].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 149  FranciscoScenario.node[13].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 151  FranciscoScenario.node[13].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 152  FranciscoScenario.node[13].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 402  FranciscoScenario.node[36].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 404  FranciscoScenario.node[36].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 405  FranciscoScenario.node[36].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 72  FranciscoScenario.node[6].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 74  FranciscoScenario.node[6].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 75  FranciscoScenario.node[6].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 380  FranciscoScenario.node[34].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 382  FranciscoScenario.node[34].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 383  FranciscoScenario.node[34].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 28  FranciscoScenario.node[2].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 30  FranciscoScenario.node[2].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 31  FranciscoScenario.node[2].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 182  FranciscoScenario.node[16].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 184  FranciscoScenario.node[16].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 185  FranciscoScenario.node[16].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 303  FranciscoScenario.node[27].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 305  FranciscoScenario.node[27].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 306  FranciscoScenario.node[27].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 17  FranciscoScenario.node[1].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 19  FranciscoScenario.node[1].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 20  FranciscoScenario.node[1].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
vector 138  FranciscoScenario.node[12].appl  warningReceivedSignal:vector  ETV
attr description  "Warning Received"
vector 140  FranciscoScenario.node[12].appl  messageReceivedSignal:vector  ETV
attr description  "Message Received"
vector 141  FranciscoScenario.node[12].appl  newWarningReceivedSignal:vector  ETV
attr description  "New Warning Received"
16	26372 4618 4 194 0.3 19.3 191 0.973 9.4314243413369 685.95909965859 3409.1742273469
15	30990 4982 4 194 0.3 19.3 191 -4.5 2.6 136.28193455437 770.18330642915
14	35972 5117 3 194 0.2 19.3 192 0.25286542447004 13.881058879907 1546.8342293821 14986.016531278
13	41089 5135 2 194 0.1 19.3 193 536.13995142756 611.28973704952 106125.13429137 58431324.698889
12	46224 5131 2 194 0.1 19.3 193 423.90352631458 509.05966710105 87676.450648037 40021958.421538
27	51355 4394 14 194 1.3 19.3 181 0.973 9.8487113884271 725.2371322646 4085.4511563407
26	55749 4807 14 194 1.3 19.3 181 -3.908291661808 2.6 135.19971415982 803.7323768614
25	60556 4871 13 194 1.2 19.3 182 0.2550030377931 13.889882573057 1583.9844585039 16466.676088987
24	65427 4890 12 194 1.1 19.3 183 1068.9935931067 1077.2068158912 196450.51046224 210890795.86624
23	70317 4888 12 194 1.1 19.3 183 1887.671034806 1969.2547855365 353004.76525919 681077342.9812
335	75205 2363 104 194 10.3 19.3 91 0.973 9.3278953057048 350.73418715408 1968.3938967356
334	77568 2639 104 194 10.3 19.3 91 -4.4304276614463 2.5990679510171 55.97269054262 529.69944538125
333	80207 2645 103 194 10.2 19.3 92 0.25385862074583 13.613652800221 702.80760012302 6620.5584464818
332	82852 2671 102 194 10.1 19.3 93 961.76150568182 966.01848413569 89598.078626434 86320785.26318
331	85523 2668 102 194 10.1 19.3 93 274.31601117801 343.87965909091 29460.0553913 9381979.5138591
346	88191 1958 114 194 11.3 19.3 81 0.973 6.7894636253085 204.61267484023 771.33767968658
345	90149 2271 114 194 11.3 19.3 81 -4.1000898985503 2.6 10.068849055063 403.77170432229
344	92420 2255 113 194 11.2 19.3 82 0.26 9.3665418020287 397.90661553043 2458.0124674297
343	94675 2377 112 194 11.1 19.3 83 489.84291971479 496.91822580645 40835.161982986 20090872.607333
342	97052 2370 112 194 11.1 19.3 83 1240.2350479425 1275.1774193548 104575.39087828 131773586.64794
357	99422 1937 124 194 12.3 19.3 71 0.973 7.5171489711547 261.08909080177 1217.2235763521
356	101359 2066 124 194 12.3 19.3 71 -0.81678704067599 2.5964145920705 107.98052152797 233.00412937908
355	103425 2071 123 194 12.2 19.3 72 0.25662519697938 11.174289325748 512.03836243925 4576.3950998126
354	105496 2097 122 194 12.1 19.3 73 467.01131810193 470.06946104196 34170.553963775 15994953.431097
353	107593 2093 122 194 12.1 19.3 73 1591.798640926 1641.8089630931 118564.60638894 192587134.79122
368	109686 1747 134 194 13.3 19.3 61 1.4207181147385 8.6080615734443 267.29161566082 1377.8404349919
367	111433 1752 134 194 13.3 19.3 61 1.3370759575395 2.5486099635608 118.11809434681 236.93654647334
366	113185 1783 133 194 13.2 19.3 62 0.25288947766786 12.064698912349 389.05060722708 3157.0720300041
365	114968 1810 132 194 13.1 19.3 63 2924.9715469005 2962.5995494367 185835.58763386 548180694.51903
364	116778 1807 132 194 13.1 19.3 63 1518.368640378 1520.6776314427 95753.097672987 145534248.65023
379	118585 1463 144 194 14.3 19.3 51 1.4102394826714 6.7922071014444 201.50959183288 921.80887997416
378	120048 1464 144 194 14.3 19.3 51 1.3493697646307 2.5826323930213 100.40217983951 204.66525815449
377	121512 1497 143 194 14.2 19.3 52 0.25218403917039 10.292402023122 279.17370674643 1944.4466493378
376	123009 1524 142 194 14.1 19.3 53 2694.6108936951 2721.4494104672 143754.25380544 389914580.97577
375	124533 1517 142 194 14.1 19.3 53 2072.9157127784 2074.5500142433 109921.76550197 227977268.40767
390	126050 1174 154 194 15.3 19.3 41 1.4110344642574 7.0290932503903 150.90690259692 641.30234285472
389	127224 1177 154 194 15.3 19.3 41 1.3573139995104 2.5905346808955 85.441885185724 183.88563953651
388	128401 1212 153 194 15.2 19.3 42 0.25584529629094 8.8000338148633 191.9862415233 1134.7037559519
387	129613 1235 152 194 15.1 19.3 43 1304.0846491095 1322.3694231164 56594.732225899 74488875.02606
386	130848 1233 152 194 15.1 19.3 43 1040.7256997735 1041.8398224184 44782.834275385 46639592.11021
401	132081 887 164 194 16.3 19.3 31 1.4069778805 4.7826495780656 90.9079395684 294.99029195494
400	132968 891 164 194 16.3 19.3 31 1.3100835084682 2.5891304708191 61.690514553642 126.53625980485
399	133859 923 163 194 16.2 19.3 32 0.24741324698925 6.4164647023534 108.55090439977 470.6923373713
398	134782 947 162 194 16.1 19.3 33 760.8909830025 761.51376878123 25116.439360693 19116229.281632
397	135729 949 162 194 16.1 19.3 33 227.32567942305 237.51969927493 7722.9667802328 1807726.331045
412	136678 600 174 194 17.3 19.3 21 1.4219978215029 4.0436020744591 53.983034689966 151.3058259535
411	137278 605 174 194 17.3 19.3 21 1.3275645024609 2.5813461059006 44.683853852048 97.788404690319
410	137883 637 173 194 17.2 19.3 22 0.25371285805153 4.7220982432564 55.080126325683 175.78351857269
409	138520 660 172 194 17.1 19.3 23 1161.4602986993 1166.4865223237 26753.039449191 31118540.492398
408	139180 663 172 194 17.1 19.3 23 649.48096601717 649.78801769218 14940.472373892 9705118.2456404
423	139843 314 184 194 18.3 19.3 11 1.4313776910243 2.383759587578 21.364257347572 42.396732688344
422	140157 317 184 194 18.3 19.3 11 1.4604107982454 2.5373786636244 22.951051692149 48.875637454777
421	140474 349 183 194 18.2 19.3 12 0.24872144899052 2.5438266182054 17.584409718726 32.002730553347
420	140823 374 182 194 18.1 19.3 13 512.61175341081 514.11337969126 6670.6325014187 3422875.299246
419	141197 372 182 194 18.1 19.3 13 1083.8550227388 1083.939079762 14090.489207742 15272452.787825
434	141569 29 194 194 19.3 19.3 1 1.4399376363181 1.4399376363181 1.4399376363181 2.0734203964852
433	141598 29 194 194 19.3 19.3 1 2.5186802481151 2.5186802481151 2.5186802481151 6.3437501922454
432	141627 60 193 194 19.2 19.3 2 0.25164956691791 0.50351759172943 0.75516715864734 0.31685746971098
431	141687 87 192 194 19.1 19.3 3 3373.1927925743 3373.2138921954 10119.620576965 34135573.540875
430	141774 87 192 194 19.1 19.3 3 862.74917187857 862.76288516092 2588.2612289181 2233032.0631655
225	141861 4332 24 194 2.3 19.3 171 0.973 9.6045391405819 704.39384665952 3987.2767277444
224	146193 4583 24 194 2.3 19.3 171 -4.5 2.6 135.92876947037 909.48000545147
223	150776 4773 23 194 2.2 19.3 172 0.25648989640758 13.849366843444 1308.6274039583 12066.302566649
222	155549 4799 22 194 2.1 19.3 173 909.65119455527 960.28645110519 158856.45994365 145895242.43647
221	160348 4809 22 194 2.1 19.3 173 1108.7036393615 1194.6595752171 197656.83693765 226008955.20861
258	165157 4178 34 194 3.3 19.3 161 0.973 9.830866697592 558.27319499157 2708.2531627261
257	169335 4645 34 194 3.3 19.3 161 -1.1867196968757 2.5964858214138 135.68207516824 308.93344640841
256	173980 4511 33 194 3.2 19.3 162 0.25033015094954 13.888623854318 1777.9491405887 22322.963144107
255	178491 4543 32 194 3.1 19.3 163 1049.874300933 1143.7524718746 182897.78678939 205353417.5569
254	183034 4536 32 194 3.1 19.3 163 740.99451414664 829.66896309315 126607.36859796 98529839.381129
269	187570 3786 44 194 4.3 19.3 151 0.973 9.5673283380973 577.00300777703 3056.6693819218
268	191356 4046 44 194 4.3 19.3 151 -4.5 2.6 105.01120892414 857.43159711635
267	195402 4247 43 194 4.2 19.3 152 0.25829072365444 13.524211799868 1072.4355962536 9184.2322702011
266	199649 4276 42 194 4.1 19.3 153 668.56778443114 695.90409760949 103034.45695851 69391721.668938
265	203925 4271 42 194 4.1 19.3 153 1662.0451637144 1747.9395808383 260008.62160001 442016865.5036
280	208196 3676 54 194 5.3 19.3 141 0.973 8.3301370830686 402.46378035656 1574.5811304237
279	211872 4097 54 194 5.3 19.3 141 -1.271754811448 2.5869171973783 108.00524570321 250.23777098569
278	215969 3985 53 194 5.2 19.3 142 0.25527890372253 11.179975727196 1287.521065834 13155.791027981
277	219954 4004 52 194 5.1 19.3 143 547.78221466428 555.64401186944 78990.749628693 43634036.884066
276	223958 4012 52 194 5.1 19.3 143 244.79031454006 372.19507535196 42533.467682967 12886558.481261
313	227970 2973 86 194 8.5 19.3 109 0.973 9.6590186784415 433.57227194568 2327.6701966368
312	230943 3166 86 194 8.5 19.3 109 -1.0645364779979 2.5882220035419 135.65268307841 296.8591481283
311	234109 3131 85 194 8.4 19.3 110 0.25086162776127 13.889990419396 1065.9476375214 12566.524778585
310	237240 3150 84 194 8.3 19.3 111 874.28067404886 979.30143015984 101360.89167126 92681356.041039
309	240390 3148 84 194 8.3 19.3 111 1958.809828821 1965.201606558 217690.55555945 426929985.20123
291	243538 3253 74 194 7.3 19.3 121 0.973 10.191691345189 461.11005751203 2390.2939633449
290	246791 3506 74 194 7.3 19.3 121 -1.0389358213404 2.598548961943 136.27016795656 294.98844104867
289	250297 3453 73 194 7.2 19.3 122 0.25211799426354 13.882797000012 1226.508120399 14702.970607767
288	253750 3472 72 194 7.1 19.3 123 602.09931027366 723.12977553594 83287.171443293 56577568.675746
287	257222 3480 72 194 7.1 19.3 123 713.74359545964 721.34049432535 88369.749839418 63490247.958248
302	260702 2794 84 194 8.3 19.3 111 0.973 9.1539136703112 393.78334683257 2046.7220356487
301	263496 3083 84 194 8.3 19.3 111 -4.272194797733 2.6 54.111654918984 638.344465183
300	266579 3182 83 194 8.2 19.3 112 0.25916233912413 13.437274011752 795.50800886576 7038.8902104584
299	269761 3207 82 194 8.1 19.3 113 935.81314519665 940.63843023942 106045.38911572 99519126.927556
298	272968 3205 82 194 8.1 19.3 113 742.87037622361 821.70510077364 87975.771203986 68580146.167159
324	276173 2337 94 194 9.3 19.3 101 0.973 5.3858420727429 169.8888874948 415.72068593888
323	278510 3010 94 194 9.3 19.3 101 -3.5857417143193 2.5805941554483 -2.2708838317219 275.35504955978
322	281520 2965 93 194 9.2 19.3 102 0.026520928258526 6.8947974769411 244.14726299028 1072.9847554094
321	284485 2939 92 194 9.1 19.3 103 903.89227897839 905.38705889868 93201.258301727 84334736.437343
320	287424 2939 92 194 9.1 19.3 103 1264.1062428766 1288.4783497053 131077.02389323 166816160.74306
38	290363 3954 15 194 1.4 19.3 180 0.973 9.9350394347114 521.35526568986 2505.2197910545
37	294317 4665 15 194 1.4 19.3 180 -4.5 2.6 -77.074156387674 1004.9489853736
36	298982 4850 14 194 1.3 19.3 181 2.9578749758504 13.88245620888 1692.3702926039 18321.995611114
35	303832 4865 13 194 1.2 19.3 182 1080.6272159984 1088.7869426375 197377.45268726 214054916.11953
34	308697 4863 13 194 1.2 19.3 182 1694.2258730686 1780.0629262703 316875.87149384 551848341.10924
49	313560 4181 15 194 1.4 19.3 180 0.973 7.134874043893 310.27491136276 899.44755735963
48	317741 5146 15 194 1.4 19.3 180 -3.6963976665489 2.6 -13.299599566318 384.20694741272
47	322887 5041 14 194 1.3 19.3 181 4.0043368247805e-05 9.4527263704641 411.18962847585 2491.4181995232
46	327928 4839 13 194 1.2 19.3 182 491.09184 498.24851499361 90339.100510317 44841819.169582
45	332767 4842 13 194 1.2 19.3 182 1177.62008 1213.8607181423 219292.3986098 264257970.79591
236	337609 3733 31 194 3 19.3 164 0.973 5.5886064684612 324.12710968018 928.18281433793
235	341342 4784 31 194 3 19.3 164 -3.7143270857955 2.6 -103.0023088657 335.40400878353
234	346126 4590 30 194 2.9 19.3 165 3.3282462828337 13.889029118798 1891.5909602053 23604.339589855
233	350716 4611 29 194 2.8 19.3 166 528.92182998329 717.37926103405 101333.64143077 62433598.308358
232	355327 4615 29 194 2.8 19.3 166 804.03460391934 815.51975535939 134294.46186596 108646729.33227
60	359942 4209 15 194 1.4 19.3 180 0.973 5.8824616260618 410.73253634282 1278.1409841722
59	364151 5100 15 194 1.4 19.3 180 -3.9614337582099 1.1521939110942 -34.84562399818 167.62744473428
58	369251 4831 14 194 1.3 19.3 181 10.280161440855 13.889992125905 2480.3101598507 34040.993797299
57	374082 4862 13 194 1.2 19.3 182 707.41560852095 722.54130946773 130117.17785425 93028286.244376
56	378944 4854 13 194 1.2 19.3 182 918.20039095619 1164.738579197 189579.20682917 198428140.82802
247	383798 4031 31 194 3 19.3 164 0.973 6.1498353498483 372.2018749228 1167.1726731549
246	387829 4818 31 194 3 19.3 164 -3.4188941840277 1.2319526187377 -24.248009999963 114.42270903694
245	392647 4593 30 194 2.9 19.3 165 11.338381203431 13.889285674586 2268.2051061251 31200.894009907
244	397240 4622 29 194 2.8 19.3 166 708.66361357852 722.54130946773 118790.24509463 85009570.022189
243	401862 4621 29 194 2.8 19.3 166 918.20039095619 1143.4573363277 171084.62657439 177049113.49404
71	406483 4083 15 194 1.4 19.3 180 0.973 6.4004557781108 429.93490477619 1451.9421749682
70	410566 4863 15 194 1.4 19.3 180 -4.5 2.6 -51.408844069886 533.69814680584
69	415429 4841 14 194 1.3 19.3 181 3.2009504002933 13.889394871634 2049.9376420745 25674.748444375
68	420270 4866 13 194 1.2 19.3 182 920.62093632578 1113.5695791691 188608.21190769 196164419.5403
67	425136 4864 13 194 1.2 19.3 182 1203.5576469991 1218.3862998121 220366.75593396 266824597.30861
82	430000 4193 15 194 1.4 19.3 180 0.973 20.249286969528 1192.6328514492 13220.275103645
81	434193 4665 15 194 1.4 19.3 180 -4.5 2.6 38.041943910918 1252.6484680937
80	438858 4840 14 194 1.3 19.3 181 3.2164222796765 26.656181559075 2502.9633139953 42762.725514457
79	443698 4874 13 194 1.2 19.3 182 1351.6783832335 1359.7999560422 246822.69591582 334733905.64301
78	448572 4863 13 194 1.2 19.3 182 666.34520381546 830.65291469746 130123.39809551 93383636.041999
93	453435 4108 15 194 1.4 19.3 180 0.973 6.6407985497698 454.50032046949 1679.1367152308
92	457543 4924 15 194 1.4 19.3 180 -4.4107245903227 2.6 -37.27643892217 494.69258713608
91	462467 4849 14 194 1.3 19.3 181 3.5252650784501 13.888730363841 2098.9576384676 26361.11845062
90	467316 4869 13 194 1.2 19.3 182 476.96337901062 671.16901014588 101081.73374759 56850978.64913
89	472185 4865 13 194 1.2 19.3 182 1555.7144619341 1570.2718928878 284501.14068583 444733267.20382
104	477050 4304 15 194 1.4 19.3 180 0.973 7.4007391025789 459.64178901759 1731.0464843666
103	481354 5105 15 194 1.4 19.3 180 -4.1747571888182 2.6 -37.407836005441 503.40796490145
102	486459 5022 14 194 1.3 19.3 181 3.3926845785464 13.889389587329 2081.6342609345 26050.102594381
101	491481 5056 13 194 1.2 19.3 182 1086.1017188587 1283.5376419954 218807.76744378 263780743.00579
100	496537 5039 13 194 1.2 19.3 182 1873.3027540776 1887.5756376735 342636.50082482 645056034.25582
115	501576 4524 15 194 1.4 19.3 180 0.973 5.7642891393253 419.47059829379 1298.1557865682
114	506100 5288 15 194 1.4 19.3 180 -1.1472310971236 1.1166974849533 0.093957393057646 48.266311214396
113	511388 5020 14 194 1.3 19.3 181 13.761418503607 13.888741168694 2501.5039081891 34572.173213012
112	516408 5051 13 194 1.2 19.3 182 931.96373323778 1129.9893212164 184186.86221339 187168829.60289
111	521459 5052 13 194 1.2 19.3 182 828.99938323937 883.68234927616 152814.71361318 128336442.60714
126	526511 4403 15 194 1.4 19.3 180 0.973 9.8429807123432 552.86477921821 2575.7004899044
125	530914 4951 15 194 1.4 19.3 180 -4.5 2.6 26.339074091078 573.98082832993
124	535865 5013 14 194 1.3 19.3 181 3.4565343342195 13.88615189282 1780.3363802908 19490.539878817
123	540878 5049 13 194 1.2 19.3 182 530.41082840237 628.80951675007 100621.97633486 55780194.818718
122	545927 5049 13 194 1.2 19.3 182 517.65263716474 602.87965680473 98026.93125111 52918973.26912
137	550976 4351 15 194 1.4 19.3 180 0.973 8.7876551385675 555.43920428694 2646.888709651
136	555327 5071 15 194 1.4 19.3 180 -4.0341677352293 2.6 0.29870335587763 560.01004590234
135	560398 5017 14 194 1.3 19.3 181 3.5088119197729 13.889992804453 2057.1128129851 25333.049461804
134	565415 5038 13 194 1.2 19.3 182 729.26425944478 851.51868534243 138466.75517315 105616652.99223
133	570453 5046 13 194 1.2 19.3 182 730.24978076379 820.38378356134 145439.92488524 116341702.0118
148	575499 4375 15 194 1.4 19.3 180 0.973 5.9310799577382 423.76453824389 1356.5364076241
147	579874 5292 15 194 1.4 19.3 180 -1.1972520268755 1.1660958264954 0.34299705312588 53.007323925966
146	585166 5012 14 194 1.3 19.3 181 13.760953291024 13.889929023788 2502.1568150315 34590.240611668
145	590178 5048 13 194 1.2 19.3 182 866.30002992624 1032.3716924994 167894.91628137 155429102.56287
144	595226 5042 13 194 1.2 19.3 182 1875.0298525281 1968.4315711276 354388.19759881 690192066.22736
159	600268 4332 15 194 1.4 19.3 180 0.973 10.453422363088 563.8585358827 2770.5474558466
158	604600 4944 15 194 1.4 19.3 180 -4.5 2.6 -0.22387587332636 682.04791513362
157	609544 5019 14 194 1.3 19.3 181 3.3401746524688 13.888783628773 1897.8055197275 22472.781106179
156	614563 5051 13 194 1.2 19.3 182 880.68175642379 990.12585595803 165203.68575073 150153499.7866
155	619614 5045 13 194 1.2 19.3 182 1580.9709863423 1666.9295740936 291110.96629283 465743596.07073
170	624659 4284 15 194 1.4 19.3 180 0.973 6.8312427173565 441.63285773054 1564.703553461
169	628943 5119 15 194 1.4 19.3 180 -4.0935321420634 2.6 -42.786224913301 491.9263859604
168	634062 5018 14 194 1.3 19.3 181 3.2987055581546 13.887504883918 2085.1300977776 26169.406223532
167	639080 5042 13 194 1.2 19.3 182 528.8416032484 723.12977553594 110521.06171879 67827802.978092
166	644122 5046 13 194 1.2 19.3 182 705.96974376611 721.34049432535 129909.30028843 92731036.345604
181	649168 4510 15 194 1.4 19.3 180 0.973 6.6907565142663 426.91188709158 1417.0891155129
180	653678 5274 15 194 1.4 19.3 180 -4.5 1.2252210294595 -18.237668937561 113.41753714733
179	658952 5022 14 194 1.3 19.3 181 13.760234135869 15.648798790884 2714.2496471297 40824.173096198
178	663974 5048 13 194 1.2 19.3 182 510.16045886816 704.99080307171 115683.4701077 74297870.525379
177	669022 5053 13 194 1.2 19.3 182 1149.7219925857 1230.1838836374 220806.39422977 267969304.39249
192	674075 4445 15 194 1.4 19.3 180 0.973 6.1194752533721 430.40774916782 1412.9202114885
191	678520 5286 15 194 1.4 19.3 180 -1.2524967780802 1.2231294022174 0.16767678773031 59.423128912724
190	683806 5011 14 194 1.3 19.3 181 13.760544011767 13.887976716412 2501.872200256 34582.403088461
189	688817 5052 13 194 1.2 19.3 182 984.19042326431 1232.5306437472 201598.05036406 224262055.52697
188	693869 5047 13 194 1.2 19.3 182 165.6018909866 180.81402144766 31516.519526755 5461229.0384103
203	698916 4438 15 194 1.4 19.3 180 0.973 5.9477421337031 422.08259757439 1330.9202790129
202	703354 5276 15 194 1.4 19.3 180 -4.1658383131163 1.1713650798891 -9.6309915616884 86.889647923581
201	708630 5018 14 194 1.3 19.3 181 12.864503811549 13.889325349405 2500.7140614347 34551.824099098
200	713648 5043 13 194 1.2 19.3 182 1126.3850239141 1322.3694231164 219276.24813058 264943525.8703
199	718691 5044 13 194 1.2 19.3 182 1030.3197818761 1087.1467002836 189527.45003523 197396490.34757
214	723735 4283 15 194 1.4 19.3 180 0.973 6.0888503532582 459.55150546603 1696.6235576502
213	728018 5094 15 194 1.4 19.3 180 -3.9991939199927 2.6 -40.321486945558 488.6501972143
212	733112 5026 14 194 1.3 19.3 181 3.5551094270879 13.888235686556 2097.1889488451 26324.558718902
211	738138 5047 13 194 1.2 19.3 182 520.67480497244 717.37926103405 109357.49155246 66439912.744193
210	743185 5056 13 194 1.2 19.3 182 803.78367750094 817.25170827288 147247.14180558 119132904.69179
1	748241 6468 194 4222 19.3 19.306682001519 248 1 248 30876 5115124
2	754709 6453 232 4222 19.302731089064 19.306682001519 247 1 247 30628 5053620
3	761162 6453 232 4222 19.302731089064 19.306682001519 247 1 247 30628 5053620
4	767615 13 194 194 19.3 19.3 1 1 1 1 1
5	767628 6129 194 4222 19.3 19.306682001519 248 0 12 1428 11416
6	773757 295 363 3239 19.303055660089 19.306036637869 12 1 1 12 12
8	774052 295 363 3239 19.303055660089 19.306036637869 12 1 1 12 12
9	774347 295 363 3239 19.303055660089 19.306036637869 12 1 1 12 12
17	774642 26 3654 3654 19.306245307197 19.306245307197 1 1 1 1 1
19	774668 26 3654 3654 19.306245307197 19.306245307197 1 1 1 1 1
20	774694 26 3654 3654 19.306245307197 19.306245307197 1 1 1 1 1
28	774720 78 2588 4111 19.305642498648 19.306618412994 3 1 1 3 3
30	774798 78 2588 4111 19.305642498648 19.306618412994 3 1 1 3 3
31	774876 78 2588 4111 19.305642498648 19.306618412994 3 1 1 3 3
39	774954 175 359 4222 19.303055644284 19.306682001519 7 1 1 7 7
41	775129 175 359 4222 19.303055644284 19.306682001519 7 1 1 7 7
42	775304 175 359 4222 19.303055644284 19.306682001519 7 1 1 7 7
50	775479 150 240 1478 19.302731721565 19.304483373767 6 1 1 6 6
52	775629 150 240 1478 19.302731721565 19.304483373767 6 1 1 6 6
53	775779 150 240 1478 19.302731721565 19.304483373767 6 1 1 6 6
61	775929 208 1050 3831 19.304097116974 19.306424825137 8 1 1 8 8
63	776137 208 1050 3831 19.304097116974 19.306424825137 8 1 1 8 8
64	776345 208 1050 3831 19.304097116974 19.306424825137 8 1 1 8 8
72	776553 154 1345 3879 19.304290771977 19.306425833849 6 1 1 6 6
74	776707 154 1345 3879 19.304290771977 19.306425833849 6 1 1 6 6
75	776861 154 1345 3879 19.304290771977 19.306425833849 6 1 1 6 6
83	777015 230 252 4210 19.302732142732 19.30668087493 9 1 1 9 9
85	777245 230 252 4210 19.302732142732 19.30668087493 9 1 1 9 9
86	777475 230 252 4210 19.302732142732 19.30668087493 9 1 1 9 9
105	777705 158 371 2391 19.303055711955 19.30545991915 6 1 1 6 6
107	777863 158 371 2391 19.303055711955 19.30545991915 6 1 1 6 6
108	778021 158 371 2391 19.303055711955 19.30545991915 6 1 1 6 6
116	778179 239 339 2363 19.303055372617 19.305459543773 9 1 1 9 9
118	778418 239 339 2363 19.303055372617 19.305459543773 9 1 1 9 9
119	778657 239 339 2363 19.303055372617 19.305459543773 9 1 1 9 9
127	778896 157 343 2367 19.303055430558 19.30545963022 6 1 1 6 6
129	779053 157 343 2367 19.303055430558 19.30545963022 6 1 1 6 6
130	779210 157 343 2367 19.303055430558 19.30545963022 6 1 1 6 6
138	779367 27 3661 3661 19.306245349855 19.306245349855 1 1 1 1 1
140	779394 27 3661 3661 19.306245349855 19.306245349855 1 1 1 1 1
141	779421 27 3661 3661 19.306245349855 19.306245349855 1 1 1 1 1
149	779448 214 1107 4090 19.304097478731 19.306618111783 8 1 1 8 8
151	779662 214 1107 4090 19.304097478731 19.306618111783 8 1 1 8 8
152	779876 214 1107 4090 19.304097478731 19.306618111783 8 1 1 8 8
160	780090 237 280 4138 19.30273269854 19.30662970534 9 1 1 9 9
162	780327 237 280 4138 19.30273269854 19.30662970534 9 1 1 9 9
163	780564 237 280 4138 19.30273269854 19.30662970534 9 1 1 9 9
171	780801 183 244 1470 19.30273172939 19.304483345979 7 1 1 7 7
173	780984 183 244 1470 19.30273172939 19.304483345979 7 1 1 7 7
174	781167 183 244 1470 19.30273172939 19.304483345979 7 1 1 7 7
182	781350 54 2922 3800 19.305782006635 19.306386979286 2 1 1 2 2
184	781404 54 2922 3800 19.305782006635 19.306386979286 2 1 1 2 2
185	781458 54 2922 3800 19.305782006635 19.306386979286 2 1 1 2 2
193	781512 215 1059 3827 19.30409720492 19.306424787053 8 1 1 8 8
195	781727 215 1059 3827 19.30409720492 19.306424787053 8 1 1 8 8
196	781942 215 1059 3827 19.30409720492 19.306424787053 8 1 1 8 8
204	782157 267 260 3821 19.302732322142 19.30642468328 10 1 1 10 10
206	782424 267 260 3821 19.302732322142 19.30642468328 10 1 1 10 10
207	782691 267 260 3821 19.302732322142 19.30642468328 10 1 1 10 10
215	782958 212 272 3557 19.302732589181 19.306232232684 8 1 1 8 8
217	783170 212 272 3557 19.302732589181 19.306232232684 8 1 1 8 8
218	783382 212 272 3557 19.302732589181 19.306232232684 8 1 1 8 8
226	783594 186 264 3817 19.302732371294 19.306424632324 7 1 1 7 7
228	783780 186 264 3817 19.302732371294 19.306424632324 7 1 1 7 7
229	783966 186 264 3817 19.302732371294 19.306424632324 7 1 1 7 7
237	784152 183 248 1474 19.302731744415 19.304483353292 7 1 1 7 7
239	784335 183 248 1474 19.302731744415 19.304483353292 7 1 1 7 7
240	784518 183 248 1474 19.302731744415 19.304483353292 7 1 1 7 7
248	784701 214 614 3528 19.303479400446 19.306231901779 8 1 1 8 8
250	784915 214 614 3528 19.303479400446 19.306231901779 8 1 1 8 8
251	785129 214 614 3528 19.303479400446 19.306231901779 8 1 1 8 8
259	785343 269 276 4214 19.302732641098 19.306681535773 10 1 1 10 10
261	785612 269 276 4214 19.302732641098 19.306681535773 10 1 1 10 10
262	785881 269 276 4214 19.302732641098 19.306681535773 10 1 1 10 10
270	786150 400 379 3551 19.303055809021 19.306232162795 15 1 1 15 15
272	786550 400 379 3551 19.303055809021 19.306232162795 15 1 1 15 15
273	786950 400 379 3551 19.303055809021 19.306232162795 15 1 1 15 15
281	787350 212 331 3813 19.303054761523 19.306424505047 8 1 1 8 8
283	787562 212 331 3813 19.303054761523 19.306424505047 8 1 1 8 8
284	787774 212 331 3813 19.303054761523 19.306424505047 8 1 1 8 8
292	787986 159 367 2384 19.303055707036 19.305459906631 6 1 1 6 6
294	788145 159 367 2384 19.303055707036 19.305459906631 6 1 1 6 6
295	788304 159 367 2384 19.303055707036 19.305459906631 6 1 1 6 6
303	788463 26 3650 3650 19.30624521593 19.30624521593 1 1 1 1 1
305	788489 26 3650 3650 19.30624521593 19.30624521593 1 1 1 1 1
306	788515 26 3650 3650 19.30624521593 19.30624521593 1 1 1 1 1
314	788541 185 268 2339 19.302732374324 19.305422944668 7 1 1 7 7
316	788726 185 268 2339 19.302732374324 19.305422944668 7 1 1 7 7
317	788911 185 268 2339 19.302732374324 19.305422944668 7 1 1 7 7
325	789096 160 847 4192 19.303878643655 19.306631851188 6 1 1 6 6
327	789256 160 847 4192 19.303878643655 19.306631851188 6 1 1 6 6
328	789416 160 847 4192 19.303878643655 19.306631851188 6 1 1 6 6
336	789576 263 232 4218 19.302731089064 19.306681913085 10 1 1 10 10
338	789839 263 232 4218 19.302731089064 19.306681913085 10 1 1 10 10
339	790102 263 232 4218 19.302731089064 19.306681913085 10 1 1 10 10
347	790365 348 256 3909 19.302732260043 19.306488741476 13 1 1 13 13
349	790713 348 256 3909 19.302732260043 19.306488741476 13 1 1 13 13
350	791061 348 256 3909 19.302732260043 19.306488741476 13 1 1 13 13
380	791409 188 1349 3853 19.304290774927 19.306425395924 7 1 1 7 7
382	791597 188 1349 3853 19.304290774927 19.306425395924 7 1 1 7 7
383	791785 188 1349 3853 19.304290774927 19.306425395924 7 1 1 7 7
391	791973 106 841 4182 19.30387832964 19.306631281619 4 1 1 4 4
393	792079 106 841 4182 19.30387832964 19.306631281619 4 1 1 4 4
394	792185 106 841 4182 19.30387832964 19.306631281619 4 1 1 4 4
402	792291 188 1287 4124 19.304290295139 19.306618776618 7 1 1 7 7
404	792479 188 1287 4124 19.304290295139 19.306618776618 7 1 1 7 7
405	792667 188 1287 4124 19.304290295139 19.306618776618 7 1 1 7 7
413	792855 131 236 1989 19.302731437425 19.305075481205 5 1 1 5 5
415	792986 131 236 1989 19.302731437425 19.305075481205 5 1 1 5 5
416	793117 131 236 1989 19.302731437425 19.305075481205 5 1 1 5 5
